[mypy]
disallow_untyped_defs = true
python_version = 3.6
show_error_codes = True
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-jsonargparse.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-SimpleITK.*]
ignore_missing_imports = true

[mypy-skimage.*]
ignore_missing_imports = true

[mypy-torchio.*]
ignore_missing_imports = true
